services:
  deku_node_0:
    container_name: deku_node_0
      image: deku-dev
      volumes:
        - deku_node_0_data:/app/data
  deku_node_0:
    container_name: deku_node_0
      image: deku-dev
      volumes:
        - deku_node_0_data:/app/data
  deku_node_0:
    container_name: deku_node_0
      image: deku-dev
      volumes:
        - deku_node_0_data:/app/data
